{
  "name": "blitzdev",
  "version": "1.0.0",
  "description": "Blitzdev challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matisuez/blitzdev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matisuez/blitzdev/issues"
  },
  "homepage": "https://github.com/matisuez/blitzdev#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "spotify-web-api-node": "^5.0.2"
  }
}
